Sentencia de creación de usuarios desde BD


Usuarios Admin = rol=1
Usuario Doctores = rol=2
Usuario Estudiante = rol=3

Admin
INSERT INTO `informacion_usuario`(`password`, `is_superuser`, `username`,`first_name`, `last_name`, `is_active`,`rol`) VALUES (MD5('clave'),1,'username','first_name', 'last_name',1,1);

Doctores 
INSERT INTO `informacion_usuario`(`password`, `is_superuser`, `username`,`first_name`, `last_name`, `is_active`,`rol`) VALUES (MD5('clave'),0,'username','first_name', 'last_name',1,2);

Alumnos
INSERT INTO `informacion_usuario`(`password`, `is_superuser`, `username`,`first_name`, `last_name`, `is_active`,`rol`) VALUES (MD5('clave'),0,'username','first_name', 'last_name',1,3);


 ** Ejemplo: (Admin)
    INSERT INTO `informacion_usuario`(`password`, `is_superuser`, `username`, `first_name`, `last_name`, `is_active`,`rol`) VALUES (MD5('admin'),1,'admin','Gerardo', 'Rodas',1,1);
